\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{netmapCVE}
\citation{woodruff2019cheri}
\citation{cheribsd}
\citation{rizzo2012netmap}
\citation{freebsdZC}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CHERI Capabilities}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CE‑IO data/control flow showing capability derivation, shared ring mapping, and user‑level polling.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{2}{CE‑IO data/control flow showing capability derivation, shared ring mapping, and user‑level polling}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FreeBSD \textit  {e}1000\xspace   Driver and Netmap}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{2}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threat Model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capability Derivation Service}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Driver Modifications}{2}{subsection.3.3}\protected@file@percent }
\newlabel{lst:ioctl}{{1}{2}{Capability‑aware ioctl in \texttt {e1000pol}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Capability‑aware ioctl in \texttt  {e1000pol}.}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}\protected@file@percent }
\newlabel{sec:impl}{{4}{2}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}\protected@file@percent }
\newlabel{sec:eval}{{5}{2}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Results}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Security Evaluation}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{2}{Discussion}{section.6}{}}
\citation{rizzo2012netmap}
\citation{carat2023}
\citation{watts2019cheriabi}
\citation{cheridma2020}
\bibstyle{ACM-Reference-Format}
\bibcite{woodruff2019cheri}{{1}{}{{}}{{}}}
\bibcite{cheribsd}{{2}{}{{}}{{}}}
\bibcite{rizzo2012netmap}{{3}{}{{}}{{}}}
\bibcite{freebsdZC}{{4}{}{{}}{{}}}
\bibcite{cheridma2020}{{5}{}{{}}{{}}}
\bibcite{carat2023}{{6}{}{{}}{{}}}
\bibcite{watts2019cheriabi}{{7}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput comparison for 64‑byte UDP packets.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pps}{{2}{3}{Throughput comparison for 64‑byte UDP packets}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exploit outcomes under CE‑IO.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:attacks}{{1}{3}{Exploit outcomes under CE‑IO}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{3}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{3}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{3}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.10}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
