\contentsline {section}{Abstract}{1}{section*.1}%
\contentsline {section}{Contents}{1}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}CHERI Capabilities}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}CHERI-BSD}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}FreeBSD \textit {e}1000\xspace  Driver and Netmap}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Design}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Threat Model}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Capability Derivation Service}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Driver Modifications}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementation}{2}{section.4}%
\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Setup}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Performance Results}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Security Evaluation}{3}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{3}{section.6}%
\contentsline {section}{\numberline {7}Futurk work}{3}{section.7}%
\contentsline {section}{\numberline {8}Related Work}{3}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{3}{section.9}%
\contentsline {section}{Acknowledgments}{3}{section*.10}%
\contentsline {section}{References}{4}{section*.12}%
