\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{netmapCVE}
\citation{woodruff2019cheri}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\citation{cheribsd}
\citation{rizzo2012netmap}
\citation{freebsdZC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CHERI}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inner structure of a CHERI capabilit pointer.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:capability}{{1}{2}{Inner structure of a CHERI capabilit pointer}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation \& Monotonicity}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key ISA extensions}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security Properties Enforced}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Spatial memory safety.}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pointer integrity and type safety.}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Control-flow integrity and ROP resistance.}{2}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Least-privilege confinement.}{2}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Kernel–user isolation for shared DMA rings.}{2}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Typical Use Cases}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Memory-safe C/C++.}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Library and plugin sandboxing.}{2}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}High-performance I/O ring buffers.}{2}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Managed-to-native foreign-function interfaces.}{2}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}MCU-class isolation without an MMU.}{2}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Industrial evaluation on real silicon.}{2}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CHERI-BSD}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CE-IO data/control flow showing capability derivation, shared ring mapping, and user‑level polling.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flow}{{2}{3}{CE-IO data/control flow showing capability derivation, shared ring mapping, and user‑level polling}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}FreeBSD \textit  {e}1000\xspace   Driver and Netmap}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{3}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threat Model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capability Derivation Service}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Driver Modifications}{3}{subsection.3.3}\protected@file@percent }
\newlabel{lst:ioctl}{{1}{3}{Capability‑aware ioctl in \texttt {e1000pol}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Capability‑aware ioctl in \texttt  {e1000pol}.}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}\protected@file@percent }
\newlabel{sec:impl}{{4}{3}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Customized driver}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}modified mmaps}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Client program}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}\protected@file@percent }
\newlabel{sec:eval}{{5}{3}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Results}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Security Evaluation}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{3}{Discussion}{section.6}{}}
\citation{rizzo2012netmap}
\citation{carat2023}
\citation{watts2019cheriabi}
\citation{cheridma2020}
\bibstyle{ACM-Reference-Format}
\bibcite{woodruff2019cheri}{{1}{}{{}}{{}}}
\bibcite{cheribsd}{{2}{}{{}}{{}}}
\bibcite{rizzo2012netmap}{{3}{}{{}}{{}}}
\bibcite{freebsdZC}{{4}{}{{}}{{}}}
\bibcite{cheridma2020}{{5}{}{{}}{{}}}
\bibcite{carat2023}{{6}{}{{}}{{}}}
\bibcite{watts2019cheriabi}{{7}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible future work: adding another layer underneath kernel to hold the root capabapilty. Minimized exposure surfaces.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flow}{{4}{4}{Possible future work: adding another layer underneath kernel to hold the root capabapilty. Minimized exposure surfaces}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Throughput comparison for 64‑byte UDP packets.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pps}{{3}{4}{Throughput comparison for 64‑byte UDP packets}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exploit outcomes under CE‑IO.}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:attacks}{{1}{4}{Exploit outcomes under CE‑IO}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Futurk work}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{4}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{4}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{4}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.14}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
